:root {
    --padding: 22px;
}

/* NATIVE TAGS */

body {
    font-family: sans-serif;
    background-color: #DFEBF5;
    padding: 60px;
}

/* COMPONENTS */

.column {
    display: flex;
    flex-direction: column;
    gap: 28px;
    width: 260px;
}

.card {
    background-color: #FFF;
    padding: var(--padding);
    border-radius: 17px;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.25);
    overflow: hidden;
}

.card-title {
    font-size: 24px;
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
}

.card-title.huge {
    font-size: 36px;
}

.card-body {
    font-size: 14px;
    line-height: 18px;
    margin: 0
}

.card-background {
    position: relative;
    left: calc(-1 * var(--padding));
    margin-bottom: -70px;
    top: calc(-1 * var(--padding));
    max-width: calc(100% + var(--padding) * 2);
}

.card-background+.card-title {
    z-index: 1;
    position: relative;
}